.card-body {
    -ms-flex:1 1 auto;
    flex:1 1 auto;
    min-height:1px;
    padding:1.25rem
   }

.drop-zone .or{
    font-weight:500;
}
.drop-zone {
    width: 100%;
    border: 1px dashed #a2a2a2;
    padding: 30px;
    border-radius: 5px;
}
.text-center {
    text-align:center !important
   }

.file-image-icon {
    border: 2px dashed #1daee4;
    color: #1daee4;
    width: 67px;
    height: 45px;
    font-size: 35px;
    display: inline-block;
    margin-bottom: 15px;
}

h2.head5 {
    color: #1c379d;
    font-size: 20px;
    line-height: 30px;
    font-weight: 600;
    padding-bottom: 20px;
}
.btns-coral {
    border-radius: 6px;
    font-weight: 500;
    font-size: 15px;
    background-color: #fa5742;
    color: #fff;
}

.btn-browse {
    position: relative;
}

btn {
    display: inline-block;
    font-weight: 400;
    color: #212529;
    text-align: center;
    vertical-align: middle;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
    background-color: transparent;
    border: 1px solid transparent;
    padding: .375rem .75rem;
    font-size: 1rem;
    line-height: 1.5;
    border-radius: .25rem;
    transition: color .15s ease-in-out,background-color .15s ease-in-out,border-color .15s ease-in-out,box-shadow .15s ease-in-out;
}